# tailscale-go-proxy 配置
manage_api_port: 9091

db_host: pg
db_port: 5432
db_user: tailscale
db_password: tailscale
db_name: tailscale
ts_authkey: tskey-auth-591b0be8a1b2a39ef31b91a00f6b436c7e7a530b0e7580bd

login_server: https://headscale.ipv4.name
